<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ClusEvalFramework_Client">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar" depends="buildinfo">
		<jar destfile="packages/clustevalBackendClient.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.clusteval.serverclient.BackendClient" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" excludes="server.date" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jline-2.8-SNAPSHOT.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/rJava/Rserve.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/apacheCommons/commons-io-2.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/apacheCommons/commons-lang-2.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/apacheCommons/commons-lang3-3.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/logback/log4j-1.2.16.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/logback/logback-access-1.0.9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/logback/logback-classic-1.0.9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/logback/logback-core-1.0.9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jansi-1.9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/logback/slf4j-api-1.6.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/apacheCommons/commons-cli-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/Wiutils.jar" />
		</jar>
	</target>

	<target name="buildinfo">
		<tstamp>
			<format property="builtat" pattern="MM/dd/yyyy hh:mm aa" timezone="Europe/Berlin" />
		</tstamp>
		<exec executable="git" outputproperty="gitrev" >
			<arg value="log" />
			<arg value="-n" />
			<arg value="1" />
			<arg value='--pretty=format:%h, %ai' />
		</exec>
		<exec executable="git" outputproperty="gitbranch" >
			<arg value="branch" />
		</exec>
		<exec executable="git" outputproperty="gitrepo" >
			<arg value="config" />
			<arg value="--get" />
			<arg value="remote.origin.url" />
		</exec>

		<propertyfile file="src/client.date" comment="This file is automatically generated - DO NOT EDIT">
			<entry key="buildtime" value="${builtat}" />
			<entry key="gitrepo" value="${gitrepo}" />
			<entry key="gitbranch" value="${gitbranch}" />
			<entry key="gitrev" value="${gitrev}" />
		</propertyfile>
	</target>
</project>
